AUTH0_CLIENT_ID=hOvNDZUvKZjBD4LugPbJQPA59HjLaxMW
AUTH0_CLIENT_SECRET=sZdycLjNlqhGJ-e0u7fGbPpxLwCTCRQz1mXm14h9Buojz_QO9W-RDuEzSwQTYlRA
AUTH0_DOMAIN=dev-zwguo7buu6ksfiwt.ca.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://dev-zwguo7buu6ksfiwt.ca.auth0.com/userinfo
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_SECRET_KEY=7b3f9c15d3e54fdfacb8b7ed4f1d1917


